# mybatis-generator-demo

./: pom.xml
src/main/java/demo/generator/controller/: AdminSettingsController.java  AlarmController.java  ApiDef20221114Controller.java  ApiDefController.java  ApiGroupDtl20221114Controller.java  ApiGroupDtlController.java  ApiObjDef20221114Controller.java  ApiObjDefController.java  ApiObjOutParamMappingController.java  ApiParamDefController.java  ApplyCommonController.java  AssetController.java  AuditLogController.java  ComponentDescriptorController.java  CustomerController.java  DataColumnConfController.java  DataTableConfController.java  FileManagerController.java  MenuController.java  Oauth2ClientRegistrationController.java  Oauth2ClientRegistrationInfoController.java  Oauth2ClientRegistrationTemplateController.java  Oauth2DomainController.java  Oauth2MobileController.java  Oauth2ParamsController.java  Oauth2RegistrationController.java  PmProdCatalogVersionController.java  ProjectFrameConfController.java  ProjectSubjectController.java  ProjectSyncRecordController.java  RelationController.java  RestfulRequestLogController.java  SysAuditLogController.java  SysAutoSeqController.java  SysEnumController.java  SysEnumTypeController.java  SysMenu20230317Controller.java  SysMenuController.java  SysMessagesI18nController.java  SysRole20230317Controller.java  (+29 more)
src/main/java/demo/generator/entity/: AdminSettings.java  Alarm.java  ApiDef.java  ApiDef20221114.java  ApiGroupDtl.java  ApiGroupDtl20221114.java  ApiObjDef.java  ApiObjDef20221114.java  ApiObjOutParamMapping.java  ApiParamDef.java  ApplyCommon.java  Asset.java  AuditLog.java  ComponentDescriptor.java  Customer.java  DataColumnConf.java  DataTableConf.java  FileManager.java  Menu.java  Oauth2ClientRegistration.java  Oauth2ClientRegistrationInfo.java  Oauth2ClientRegistrationTemplate.java  Oauth2Domain.java  Oauth2Mobile.java  Oauth2Params.java  Oauth2Registration.java  PmProdCatalogVersion.java  ProjectFrameConf.java  ProjectSubject.java  ProjectSyncRecord.java  Relation.java  RestfulRequestLog.java  SysAuditLog.java  SysAutoSeq.java  SysEnum.java  SysEnumType.java  SysMenu.java  SysMenu20230317.java  SysMessagesI18n.java  SysRole.java  (+29 more)
src/main/java/demo/generator/mapper/: AdminSettingsMapper.java  AlarmMapper.java  ApiDef20221114Mapper.java  ApiDefMapper.java  ApiGroupDtl20221114Mapper.java  ApiGroupDtlMapper.java  ApiObjDef20221114Mapper.java  ApiObjDefMapper.java  ApiObjOutParamMappingMapper.java  ApiParamDefMapper.java  ApplyCommonMapper.java  AssetMapper.java  AuditLogMapper.java  ComponentDescriptorMapper.java  CustomerMapper.java  DataColumnConfMapper.java  DataTableConfMapper.java  FileManagerMapper.java  MenuMapper.java  Oauth2ClientRegistrationInfoMapper.java  Oauth2ClientRegistrationMapper.java  Oauth2ClientRegistrationTemplateMapper.java  Oauth2DomainMapper.java  Oauth2MobileMapper.java  Oauth2ParamsMapper.java  Oauth2RegistrationMapper.java  PmProdCatalogVersionMapper.java  ProjectFrameConfMapper.java  ProjectSubjectMapper.java  ProjectSyncRecordMapper.java  RelationMapper.java  RestfulRequestLogMapper.java  SysAuditLogMapper.java  SysAutoSeqMapper.java  SysEnumMapper.java  SysEnumTypeMapper.java  SysMenu20230317Mapper.java  SysMenuMapper.java  SysMessagesI18nMapper.java  SysRole20230317Mapper.java  (+29 more)
src/main/java/demo/generator/service/: AdminSettingsService.java  AlarmService.java  ApiDef20221114Service.java  ApiDefService.java  ApiGroupDtl20221114Service.java  ApiGroupDtlService.java  ApiObjDef20221114Service.java  ApiObjDefService.java  ApiObjOutParamMappingService.java  ApiParamDefService.java  ApplyCommonService.java  AssetService.java  AuditLogService.java  ComponentDescriptorService.java  CustomerService.java  DataColumnConfService.java  DataTableConfService.java  FileManagerService.java  MenuService.java  Oauth2ClientRegistrationInfoService.java  Oauth2ClientRegistrationService.java  Oauth2ClientRegistrationTemplateService.java  Oauth2DomainService.java  Oauth2MobileService.java  Oauth2ParamsService.java  Oauth2RegistrationService.java  PmProdCatalogVersionService.java  ProjectFrameConfService.java  (+41 more)
src/main/resources/mappers/: AdminSettingsMapper.xml  AlarmMapper.xml  ApiDef20221114Mapper.xml  ApiDefMapper.xml  ApiGroupDtl20221114Mapper.xml  ApiGroupDtlMapper.xml  ApiObjDef20221114Mapper.xml  ApiObjDefMapper.xml  ApiObjOutParamMappingMapper.xml  ApiParamDefMapper.xml  ApplyCommonMapper.xml  AssetMapper.xml  AssociationFullExampleToCasdadeMapper.xml  AssociationFullExampleToCogMapper.xml  AssociationFullExampleToEnumMapper.xml  AssociationFullExampleToFileMapper.xml  AssociationFullExampleToManyMapper.xml  AuditLogMapper.xml  CasdadeWithBackendMapper.xml  CasdademultiWithBackendMapper.xml  CogWithBackendMapper.xml  ComponentDescriptorMapper.xml  CustomerMapper.xml  DataColumnConfMapper.xml  DataTableConfMapper.xml  FileManagerMapper.xml  FullExampleMapper.xml  LowcodeEnumMapper.xml  MenuMapper.xml  Oauth2ClientRegistrationInfoMapper.xml  Oauth2ClientRegistrationMapper.xml  Oauth2ClientRegistrationTemplateMapper.xml  Oauth2DomainMapper.xml  Oauth2MobileMapper.xml  Oauth2ParamsMapper.xml  Oauth2RegistrationMapper.xml  OneToManyExampleMapper.xml  OneToOneExampleMapper.xml  PmProdCatalogVersionMapper.xml  ProjectFrameConfMapper.xml  (+44 more)
(+71 files in other folders)
